# quidditch

./: mvnw  mvnw.cmd  pom.xml
src/main/java/ru/quidditch/webapp/: WebAppApplication.java
src/main/java/ru/quidditch/webapp/config/: Config.java  DBConfig.java  MailConfig.java  WebConfig.java
src/main/java/ru/quidditch/webapp/controller/: AbstractController.java  AdminController.java  AnimeController.java  AuthController.java  DoctorController.java  ExaminationsController.java  FileTransferController.java  GamesController.java  MainController.java  MedicalExaminationController.java  NewsController.java  PlayersController.java  StatisticsController.java  TrainingsController.java  UserController.java
src/main/java/ru/quidditch/webapp/core/: MailSender.java
src/main/java/ru/quidditch/webapp/enums/: Faculty.java  PlayerPosition.java  Roles.java
src/main/java/ru/quidditch/webapp/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/ru/quidditch/webapp/utils/: AuthorisationInterceptor.java  Utils.java
src/main/java/ru/sofitlabs/firstwebapp/: FirstWebAppApplication.java
src/main/java/ru/sofitlabs/firstwebapp/config/: Config.java  DBConfig.java  WebConfig.java
src/main/java/ru/sofitlabs/firstwebapp/controller/: AnimeController.java  FileTransferController.java  MainController.java  MyFirstController.java  UserController.java
src/main/java/ru/sofitlabs/firstwebapp/data/: TestEntity.java  TestEntityService.java  TestEntityServiceImpl.java  TestRepository.java
src/main/java/ru/sofitlabs/firstwebapp/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/ru/sofitlabs/firstwebapp/utils/: AuthorisationInterceptor.java  Utils.java
src/main/java/ru/sofitlabs/webapp/: WebAppApplication.java
src/main/java/ru/sofitlabs/webapp/config/: Config.java  DBConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: allAnimePageStyle.css  allPagesStyles.css  authStyle.css
src/main/resources/static/html/: addAnime.html  animeAll.html  animeComments.html  animePage.html  authorisation.html  comments.html  imageLoad.html  mainIndex.html  mainPage.html  registration.html  user.html
src/main/resources/static/html/admin/: activation.html  animeAll.html  index.html  main.html
src/main/resources/static/html/auth/: authorisation.html  changePassword.html  registration.html
src/main/resources/static/html/coach/: changePlayerModal.html  index.html  main.html  playerRating.html  trainingsPlan.html  viewRating.html
src/main/resources/static/html/default/: 404.html  footer.html  sideNav.html  topNav.html
src/main/resources/static/html/doctor/: createExam.html  createExamination.html  index.html  patients.html  viewCreateExamination.html  viewExamList.html  viewExaminations.html  viewMedExam.html  viewPatients.html
src/main/resources/static/html/player/: index.html  schedule.html  viewUserSchedule.html
src/main/resources/static/html/shared/: examinationsList.html  games.html  news.html
src/main/resources/static/html/statistics/: createGames.html  createNews.html  endedGames.html  index.html  viewCreateGames.html  viewCreateNews.html  viewEndedGames.html  viewGames.html  viewNews.html
src/main/resources/static/html/user/: index.html  profile.html
src/main/resources/static/js/: ViewAllAnimeList.js  ViewAllUserComments.js  ViewAnimePage.js  angular-route.min.js  animes.js  app.js  controllers.js  directives.js
src/main/resources/static/js/controllers/: AdminController.js  AuthController.js  ChangePasswordController.js  DoctorController.js  EditUserController.js  ExaminationsController.js  GamesController.js  MedicalController.js  NewsController.js  RolesController.js  SaveMedExamController.js  TrainingsController.js  controllers.js
src/main/resources/templates/: addAnime.html  anime.html  animePage.html  authorisation.html  comments.html  data.html  emptyLogin.html  index.html  loginExists.html  loginNotExists.html  main.html  noAuthorisation.html  registration.html  testApp.html  user.html  userOptions.html  wrongPassword.html
src/test/java/ru/Quidditch/webapp/: MatchTests.java  WebAppApplicationTests.java
src/test/java/ru/sofitlabs/firstwebapp/: FirstWebAppApplicationTests.java
src/test/java/ru/sofitlabs/webapp/: WebAppApplicationTests.java
(+146 files in other folders)
