dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/quidditch
dataSource.username=postgres
dataSource.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
logging.level.org.springframework.web=trace

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=quidditchApp@yandex.ru
spring.mail.password=Quidditch2000
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true